<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.nic.labs.reddog</groupId>
	<artifactId>rdap-core</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>

	<name>mx.nic.labs.reddog:rdap-core</name>
	<description>Core objects for Reddog Server</description>
	<url>http://www.reddog.mx</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Daniel Hernandez Felix</name>
			<email>dhdzfelix@nic.mx</email>
			<organization>NIC MX</organization>
			<organizationUrl>http://www.nic.mx</organizationUrl>
		</developer>
		<developer>
			<name>Francisco Moreno</name>
			<email>fjarana@nic.mx</email>
			<organization>NIC MX</organization>
			<organizationUrl>http://www.nic.mx</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/nicmx/rdap-core.git</connection>
		<developerConnection>scm:git:ssh://github.com:nicmx/rdap-core.git</developerConnection>
		<url>http://github.com/nicmx/rdap-core/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>60.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>